item.record_11.desc=C418 - 11
item.record_13.desc=Toby Fox - Battle Against A True Hero
item.record_blocks.desc=舞風-Maikaze/時音-TOKINE - ほころびのデジャヴ
item.record_cat.desc=放課後ティータイム - 相遇天使
item.record_chirp.desc=かめりあ - Hello (BPM) 2024
item.record_far.desc=C418 - far
item.record_mellohi.desc=千本樱
item.record.name=音乐唱片
item.record_strad.desc=Blitz Kids - On My Own
item.record_wait.desc=トゲナシトゲアリ - 蝶に結いた赤い糸
item.record_ward.desc=Blitz Kids - The Sound of a Lost Generation
item.record_pigstep.desc=许镜清 - 大圣歌
item.record_otherside.desc=MyGO!!!!! - 夜隠染
item.record_relic.desc=トゲナシトゲアリ - 誰にもなれない私だから
item.record_creator_music_box.desc=莉娜·雷恩 - 创作者（音乐盒）
item.record_precipice.desc=MyGO!!!!! - 音一会
item.record_tears.desc=Amos Roddy - 泪水   